
Projects:
  ☐ Anything with a colon at the end of the line is a project
  ☐ Projects will show some statistics next to them @1h
    ✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m
  Nested:
    ☐ You can nest projects inside each other and fold them

Headings are useful to split the Todo lists, you have 3 types of headings :

# Headers
## they
### support
#### multi
##### level
###### coloring

= Titles
== they
=== also
==== support
===== multi level
====== coloring

!!!!! Very
!!!! important
!!! entries
!! are also
! colored

‼ or you can use the "‼" character as a shortcut to mark this heading as "the most important"

Todos:
  You can write plain text notes/descriptions wherever you want
  New:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
  Done:
    ✔ Press Alt+D to mark a todo as done
    ☑ Press it again to undo the action
  Cancelled:
    ✘ Press Alt+C to mark a todo as cancelled
    ✘ Press it again to undo the action
  Started:
    ⭘ Press Alt+S to mark a todo as started
    ⇶ Press it again to undo the action
  Urgent:
    [!] Press Alt+u to mark a todo as urgent
    [‼] Press it again to undo the action
  Unknown:
    [?] Press Alt+Shift+u to mark a todo as unknwon
    ⁉ Press it again to undo the action
    [⁉] This are usually used to mark a task that you are not certain it needs to be done
  Info:
    → Press Alt+I to mark a todo as cancelled
    › Press it again to undo the action
    > This are useful to add extra information for a tag
    ≡ Note that information entries are not counted by default at the project level


  Tagging:
    ☐ You can add tags using the @ symbol, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
  Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
    ☐ You can provide time estimates for your todos @1h30m
      ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
  You can format text in a markdown-like fashion
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~
  Code:
    ☐ Use backticks for `code`

Headings and projects can be combined, look at the symbols at the top as you go though the following lines
# header
  project:
    ! important entry
        = title
          another project:
            #### header level 4
              === title level 3
                !!!!! very important entry
    

Archive:
  ✔ You can archive finished todos here
  ✔ Congratulations, you are now a Todo+ master!
